# Level Encoding

In [3]:
import pandas as pd
df=pd.read_csv('E:/dataset/shop data.csv')
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no
15    <25    high  female  married  yes
16    >35  medium    male  married  yes
17    <25    high  female   single  yes
18  25-35  medium  female  married  yes
19  25-35    high    male   single  yes
20    >35  medium  female  married   no
21    <25     low    male   single  yes

In [6]:
x=df.drop('buys',axis=1)
x

      age  income  gender m_status
0     <25    high    male   single
1     <25    high    male  married
2   25-35    high    male   single
3     >35  medium    male   single
4     >35     low  female   single
5     >35     low  female   single
6   25-35     low  female  married
7     <25  medium    male  married
8     <25     low  female   single
9     >35  medium  female  married
10    <25  medium  female   single
11  25-35  medium    male  married
12  25-35    high  female   single
13    >35  medium    male  married
14    <25    high    male   single
15    <25    high  female  married
16    >35  medium    male  married
17    <25    high  female   single
18  25-35  medium  female  married
19  25-35    high    male   single
20    >35  medium  female  married
21    <25     low    male   single

In [8]:
#converting the categorical values into numerical
from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()
a=x.apply(LE.fit_transform)
a

    age  income  gender  m_status
0     1       0       1         1
1     1       0       1         0
2     0       0       1         1
3     2       2       1         1
4     2       1       0         1
5     2       1       0         1
6     0       1       0         0
7     1       2       1         0
8     1       1       0         1
9     2       2       0         0
10    1       2       0         1
11    0       2       1         0
12    0       0       0         1
13    2       2       1         0
14    1       0       1         1
15    1       0       0         0
16    2       2       1         0
17    1       0       0         1
18    0       2       0         0
19    0       0       1         1
20    2       2       0         0
21    1       1       1         1

In [9]:
y=df[['buys']]
y

   buys
0    no
1    no
2   yes
3   yes
4   yes
5    no
6   yes
7    no
8   yes
9   yes
10  yes
11  yes
12  yes
13   no
14   no
15  yes
16  yes
17  yes
18  yes
19  yes
20   no
21  yes

In [10]:
a['buys']=y
a

    age  income  gender  m_status buys
0     1       0       1         1   no
1     1       0       1         0   no
2     0       0       1         1  yes
3     2       2       1         1  yes
4     2       1       0         1  yes
5     2       1       0         1   no
6     0       1       0         0  yes
7     1       2       1         0   no
8     1       1       0         1  yes
9     2       2       0         0  yes
10    1       2       0         1  yes
11    0       2       1         0  yes
12    0       0       0         1  yes
13    2       2       1         0   no
14    1       0       1         1   no
15    1       0       0         0  yes
16    2       2       1         0  yes
17    1       0       0         1  yes
18    0       2       0         0  yes
19    0       0       1         1  yes
20    2       2       0         0   no
21    1       1       1         1  yes

# Ordinal Encoder

In [20]:
df['income'].unique()

array(['high', 'medium', 'low'], dtype=object)

In [21]:
income_order=['low','medium','high']

In [22]:
from sklearn.preprocessing import OrdinalEncoder

In [24]:
enco = OrdinalEncoder(categories=[income_order])
enco.fit(df[['income']])

OrdinalEncoder(categories=[['low', 'medium', 'high']])

In [26]:
encode_data = enco.transform(df[['income']])
encode_data

array([[2.],
       [2.],
       [2.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [0.]])

In [32]:
final=pd.DataFrame(encode_data,columns=['income'])
final

    income
0      2.0
1      2.0
2      2.0
3      1.0
4      0.0
5      0.0
6      0.0
7      1.0
8      0.0
9      1.0
10     1.0
11     1.0
12     2.0
13     1.0
14     2.0
15     2.0
16     1.0
17     2.0
18     1.0
19     2.0
20     1.0
21     0.0

In [33]:
df['income']=final
df

      0  income
0   2.0     2.0
1   2.0     2.0
2   2.0     2.0
3   1.0     1.0
4   0.0     0.0
5   0.0     0.0
6   0.0     0.0
7   1.0     1.0
8   0.0     0.0
9   1.0     1.0
10  1.0     1.0
11  1.0     1.0
12  2.0     2.0
13  1.0     1.0
14  2.0     2.0
15  2.0     2.0
16  1.0     1.0
17  2.0     2.0
18  1.0     1.0
19  2.0     2.0
20  1.0     1.0
21  0.0     0.0

# on hot Encoding

In [7]:
df=pd.read_csv('E:/dataset/homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [8]:
# find dummy variables using pandas
dummies=pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [9]:
merged = pd.concat([df,dummies],axis='columns')
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

In [10]:
x=merged.drop('town',axis=1)
x

    area   price  monroe township  robinsville  west windsor
0   2600  550000             True        False         False
1   3000  565000             True        False         False
2   3200  610000             True        False         False
3   3600  680000             True        False         False
4   4000  725000             True        False         False
5   2600  585000            False        False          True
6   2800  615000            False        False          True
7   3300  650000            False        False          True
8   3600  710000            False        False          True
9   2600  575000            False         True         False
10  2900  600000            False         True         False
11  3100  620000            False         True         False
12  3600  695000            False         True         False